<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patio de Juegos</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}"
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        {% for i in range(num) %}
        <div class="caja" style="background-color: {{color}};"></div>
        {% endfor %}
    </div>
</body>
</html>